789456/MainWindow.xaml

<Window x:Class="_789456.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <ListBox x:Name="lbxtinh" HorizontalAlignment="Left" Height="211" Margin="69,280,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.505,0.648" />
        <Button x:Name="btnhinhvuong" Content="Hinh vuong" HorizontalAlignment="Left" Height="40" Margin="69,509,0,0" VerticalAlignment="Top" Width="163" Click="btnok_Click"/>
        <GroupBox x:Name="gpxthem" Header="Them" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="152" Margin="10,10,0,0"/>
        <RadioButton x:Name="rbthv" Content="Hinh vuong" HorizontalAlignment="Left" Height="28" Margin="10,35,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="rbn" Content="Hinh tron" HorizontalAlignment="Left" Height="28" Margin="10,68,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnthoat" Content="thoat" HorizontalAlignment="Left" Height="28" Margin="10,101,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblcanh" Content="Canh" HorizontalAlignment="Left" Height="40" Margin="21,182,0,0" VerticalAlignment="Top" Width="99"/>
        <ListBox HorizontalAlignment="Left" Height="40" Margin="125,182,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblbankinh" Content="Ban kinh" HorizontalAlignment="Left" Height="40" Margin="422,182,0,0" VerticalAlignment="Top" Width="103"/>
        <ListBox HorizontalAlignment="Left" Height="40" Margin="525,182,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="lbx2" HorizontalAlignment="Left" Height="211" Margin="444,280,0,0" VerticalAlignment="Top" Width="238" />
        <Button x:Name="btnhinhtron" Content="Hinh tron" HorizontalAlignment="Left" Height="40" Margin="444,509,0,0" VerticalAlignment="Top" Width="163" Click="btnhinhtron_Click"/>

    </Grid>
</Window>
